I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 29, in script call
    call ch1
  File "game/ch1.rpy", line 111, in script
    if same_name_flag = True:
SyntaxError: invalid syntax (ch1.rpy, line 111)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 29, in script call
    call ch1
  File "game/ch1.rpy", line 111, in script
    if same_name_flag = True:
  File "renpy/ast.py", line 1893, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2264, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (ch1.rpy, line 111)

Windows-7-6.1.7601-SP1
Ren'Py 7.4.8.1895
Tri City Monsters 1.0
Fri Oct  1 03:00:49 2021
